{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["**/*.js"],
  "exclude": ["node_modules"]
}
